:root {
--accent-color: #404BBF;
}

p, h1, h2, h3, h4, h5, h6 {
margin-top: 0;
margin-bottom: 0;
}

ul, ol {
margin-top: 0;
margin-bottom: 0;
padding-left: 0;
}

button {
cursor: pointer;
}

address {
font-style: normal;
}

img {
display: block;
max-width: 100%;
height: auto;
}

.list {
list-style: none;
}

.link {
text-decoration: none;
}

.section {
padding-top: 120px;
padding-bottom: 120px;
}

.container {
width: 1158px;
margin-left: auto;
margin-right: auto;
padding-left: 15px;
padding-right: 15px;
}

/* ================= COMPONENTS ================*/
body {
font-family: 'Roboto', sans-serif;
color: #434455;
background-color:#FFFFFF;
}

.modal-btn {
font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
border: none;
border-radius: 4px;
}

.headline {
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
text-align: center;
color: #2E2F42;
margin-bottom: 72px;
}

.title {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2E2F42;
}

.description {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
}

/* ================= /COMPONENTS ================*/

/* ================= HEADER ================*/
.page-header {
padding-top: 24px;
padding-bottom: 24px;
border-bottom: 1px solid #E7E9FC;
}

.page-header-container {
display: flex;
align-items: center;
justify-content: space-between;
}

.page-nav {
display: flex;
align-items: center;
}

.menu {
display: flex;
align-items: center;
}

.contact-address {
display: flex;
align-items: center;
}

.header-logotype {
margin-right: 76px;
}

.menu-item:not(:last-child) {
margin-right: 40px;
}

.contact-mail {
margin-right: 40px;
}

.logotype {
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #4D5AE5;
}

.logotype-second-color-dark {
color: #2E2F42;
}

.menu-link {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #2E2F42;
}

.menu-link:hover,
.menu-link:focus {
color: var(--accent-color);
}

.contact {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}

.contact:hover,
.contact:focus {
color: var(--accent-color);
}

/* ================= /HEADER ================*/

/* ================= HERO ================*/
.hero {
background-color: #2e2f42;
padding-top: 188px;
padding-bottom: 188px;
text-align: center;
}

.hero-title {
height: 120px;
width: 496px;
margin-left: auto;
margin-right: auto;
margin-bottom: 48px;
font-size: 56px;
line-height: 1.07;
letter-spacing: 0.02em;
color: #FFFFFF;
}

.hero-modal-btn {
padding: 16px 32px;
background: #4D5AE5;
color: #FFFFFF;
}

.hero-modal-btn:hover,
.hero-modal-btn:focus {
background-color: var(--accent-color);
}

/* ================= /HERO ================*/

/* ================= ADVANTAGES ================*/

.advantages {
padding-top: 120px;
}

.advantages-list {
display: flex;
flex-wrap: wrap;
gap: 24px;
}

.advantages-item {
flex-basis: calc((100% - 3 * 24px) / 4);
max-width: 264px;
}

.advantages-title {
margin-bottom: 8px;
}

/* ================= /ADVANTAGES ================*/

/* ================= DOING ================*/

.doing-list {
display: flex;
flex-wrap: wrap;
gap: 24px;
}

.doing-item {
flex-basis: calc((100% - 48px) / 3);
}

/* ================= /DOING ================*/

/* ================= TEAM ================*/

.team {
background-color: #F4F4FD;
}

.team-list {
display: flex;
flex-wrap: wrap;
gap: 24px;
}

.team-item {
background-color: #FFFFFF;
flex-basis: calc((100% - 72px) / 4);
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
}

.team-text-container {
padding: 32px 16px;
display: flex;
flex-direction: column;
align-items: center;
gap: 8px;
}

/* ================= /TEAM ================*/



/* ======== PORTFOLIO =======*/

/* ====== FUNCTIONAL =====*/

.functional {
padding-top: 96px;
padding-bottom: 120px;
}

.functional-buttons-list {
margin-bottom: 72px;
display: flex;
justify-content: center;
gap: 24px;
}

.functional-modal-btn {
background: #F4F4FD;
color: #4D5AE5;
padding: 12px 24px;
}

.functional-modal-btn:hover,
.functional-modal-btn:focus {
color: #FFFFFF;
background-color: var(--accent-color);
}

.functional-list {
display: flex;
flex-wrap: wrap;
column-gap: 24px;
row-gap: 48px;
}

.functional-text-container {
padding: 32px 0;
}

.functional-title {
margin-bottom: 8px;
padding-left: 16px;
}

.functional-description {
padding-left: 16px;
}

.functional-item {
box-sizing: border-box;
width: 360px;
height: 420px;
border: 1px solid #E7E9FC;
}

/* ====== /FUNCTIONAL =====*/

/* ======== /PORTFOLIO =======*/



/* ================= FOOTER ================*/

.footer {
background-color: #2e2f42;
padding-top: 100px;
padding-bottom: 100px;
}

.logotype-second-color-light {
color: #F4F4FD;
}

.footer-description {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #E7E9FC;
margin-top: 16px;
width: 264px;
}

/* ================= /FOOTER ================*/